:root {
  --colorSpecial: #ffd700;
  --background: #151515;
  --color-opacity: #0006;
  --color-text: #f0f0f0;
  --color-button: #aa263c ;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}

header {
  background-color: var(--background);
  border-bottom: solid 0.5px #999;
}

.navbar {
  max-width: 1280px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 2rem;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar a {
  margin: 0 15px;
  font-size: 12px;
}

.container {
  background-image: url('./assets/image//certo-bg.jpg');
  width: 100vw;
  box-sizing: border-box;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.bg-image {
  position: absolute;
  background-color: var(--color-opacity);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.container > a > img {
  width: 150px;
  display: block;
  margin: auto;
  z-index: 999;
}

.content {
  max-width: 1280px;
  padding:  2rem;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  position: relative;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: var(--colorSpecial);
}

.card-content {
  max-width: 600px;
  height: max-content;
  padding: 10px;
  z-index: 1;
}

.card-content img {
  max-width: 350px;
}

.card h4 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--color-text);
}

.card p {
  font-size: 14px;
  color: var(--color-text);
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.form {
  max-width: 350px;
  width: 100%;
  background-color: var(--color-opacity);
  padding: 2rem;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

.form h4 {
  color: var(--color-text);
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.form p {
  font-size: 14px;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 10px;
}

.form-data {
  width: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  color: var(--color-text);
}

.form-data input {
  padding: 5px;
  border-radius: 15px;
}

.section {
  background-color: var(--background);
  width: 100%;
  box-sizing: border-box;
  color: var(--color-text);
  padding: 2rem;
}

.section h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 15px;
}

.section h3 {
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
}

.section span {
  color: var(--color-button);
}

.advantage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card-icon {
  flex: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
}

.card-icon h4 {
  margin-bottom: 12px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
}

.card-icon p {
  font-size: 14px;
  text-align: center;
}

.link-button {
 width: max-content;
 margin: 50px auto 2px;
}

.content-client {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
}

.content-client h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 25px 0;
}

.content-client p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px;
}

.questions {
  max-width: 800px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px; 
  display: flex;
  flex-direction: column;
}

.questions h5 {
  font-size: 16px;
  margin: 0; 
}

.question {
  border-bottom: solid 1px #999;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px 0;
  cursor: pointer;
}

.question button {
  padding: 10px 15px;
  background: none; 
  border: none; 
  cursor: pointer; 
}

.text {
  padding: 10px 0; 
}

.text ul {
  margin-left: 20px;
}


.questions .text {
  display: none; 
}

.questions .text.active {
  display: block; 
  background-color: var(--background);
  padding: 10px;
}

footer {
  width: 100%;
  border-top: 1px solid #999;
  padding: 20px;
  background-color: var(--background);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer ul {
  display: flex;
  list-style: none;
}

.footer li {
  margin: 15px;
}

@media (max-width: 580px) {

  .container {
    background-image: url('./assets/image//certo-bg.jpg');
    height: auto;
    width: 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: inherit;
  }
  
  .bg-image {
    background-color: var(--color-opacity);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .container > a > img {
    width: 100px;
    display: block;
    margin: auto;
    z-index: 999;
  }
  
  .content {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    position: inherit;
  }
  
  h1 {
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--colorSpecial);
    font-size: 20px;
  }
  
  .card-content {
    width: 100%;
    height: max-content;
    padding: 5px;
    z-index: 1;
    margin-bottom: 15px;
  }
  
  .card-content img {
    width: 150px;
  }
  
  .card h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--color-text);
  }
  
  .card p {
    font-size: 14px;
    color: var(--color-text);
    line-height: 1.5;
    display: flex;
    align-items: center;
  }
  
  .form {
    max-width: 380px;
    width: 100%;
    background-color: var(--color-opacity);
    padding: 1rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    z-index: 999;
  }
  
  .form h4 {
    color: var(--color-text);
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .form p {
    font-size: 14px;
    color: var(--color-text);
    text-align: center;
    margin-bottom: 10px;
  }
  
  .form-data {
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
  }
  
  .form-data input {
    padding: 5px;
    border-radius: 15px;
  }
  
  .section {
    background-color: #151515;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    color: var(--color-text);
    padding: 2rem;
  }
  
  .section h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  
  .section h3 {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .section span {
    color: var(--color-button);
  }
  
  .advantage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card-icon {
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
  }
  
  .card-icon h4 {
    margin-bottom: 12px;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
  }
  
  .card-icon p {
    font-size: 14px;
    text-align: center;
  }
  
  .link-button {
   width: max-content;
   margin: 50px auto 2px;
  }
  
  .depoiments {
    background-color: var(--color-text);
    color: var(--background);
    width: 100vw;
    height: 100vh;
  }

  .subtitle {
    margin-top: 200px;
  }
  
  .content-client {
    width: 100%;
    margin: auto;
    padding: 5rem;
  }
  
  .content-client h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 25px 0;
  }
  
  .content-client p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
  }
  
  .questions {
    max-width: 380px;
    position: inherit;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px; 
  }
  
  .questions h5 {
    font-size: 16px;
    margin: 0; 
  }
  
  .question {
    width: 100%;
    border-bottom: solid 1px var(--color-text);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 0;
    cursor: pointer;
  }
  
  .question button {
    padding: 10px 15px;
    background: none; 
    border: none; 
    cursor: pointer; 
  }
  
  .text {
    padding: 10px 0;
    max-width: 380px; 
    width: 100%;
  }
  
  .text ul {
    margin-left: 20px;
  }
  
  
  .questions .text {
    display: none; 
  }
  
  .questions .text.active {
    display: block; 
    position: inherit;
    max-width: 380px;
    width: 100%;
    background-color: var(--background);
    padding: 10px;
  }
}

@media (min-width: 580px) and (max-width: 1024px) {
  .content {
    max-width: 1024px;
    padding:  2rem;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    position: relative;
  }
  
  h1 {
    font-size: 2em;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--colorSpecial);
  }
  
  .card-content {
    max-width: 500px;
    height: max-content;
    padding: 10px;
    z-index: 1;
  }
  
  .card-content img {
    max-width: 250px;
  }
  
  .card h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--color-text);
  }
  
  .card p {
    font-size: 14px;
    color: var(--color-text);
    line-height: 1.5;
    display: flex;
    align-items: center;
  }
}

